apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  czar:
    image: qserv/qserv:0b4809e70
  worker:
    image: qserv/qserv:0b4809e70
  replication:
      image: qserv/qserv:0b4809e70
  xrootd:
    image: qserv/qserv:0b4809e70
