apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: qserv
spec:
  storageclass: "standard"
  storagecapacity: "1Gi"
  czar:
    image: "qserv/qserv:dcbfff7"
  worker:
    replicas: 2
    image: "qserv/qserv:dcbfff7"
  replication:
      image: "qserv/replica:tools-w.2018.16-1276-gadfc9eb"
      dbimage: "mariadb:10.2.16"
  xrootd:
    image: "qserv/qserv:dcbfff7"
    replicas: 2
